<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GYM</title>
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    a {
      text-decoration: none;
    }
  </style>
</head>

<body >
  <div class="text-center">
    <h1><img src="gym.png" alt="gym" style{ width="70px" height="70px" }></h1>
    <h2>BURN</h2>
  </div>
  <nav>
    <ul>
      <div class="header-right">
        <a href="#">L O G I N</a>
      </div>
      <li></li>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">SERVICE</a></li>
      <li><a href="#">CONTACT US</a></li>

    </ul>
  </nav>





  

  <div class="copy-container">
    <h1>FITNESS LIFE<span>.</span>
    <center>
      <h2>Designed for optimal workout performance.</h2>
    </center>
    </h1>
    <div class="projcard-container">
      <div class="projcard projcard-blue">
        <div class="projcard-innerbox">
          <img class="projcard-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwCbDd1dCsSS4rCEQtdtsTeJom5DKl9FX3Vw&usqp=CAU" />
          <div class="projcard-textbox">
            <div class="projcard-title">Card Title</div>
            <div class="projcard-subtitle">This explains the card in more detail</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="projcard-tagbox">
             
            </div>
          </div>
        </div>
      </div>
      
      <div class="projcard projcard-red">
        <div class="projcard-innerbox">
          <img class="projcard-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh7G4-GF1Zm0W5EsORur-DRFBQBoresP2jmw&usqp=CAU" />
          <div class="projcard-textbox">
            <div class="projcard-title">That's Another Card</div>
            <div class="projcard-subtitle">I don't really think that I need to explain anything here</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="projcard-tagbox">
              
            </div>
          </div>
        </div>
      </div>
      
      <div class="projcard projcard-green">
        <div class="projcard-innerbox">
          <img class="projcard-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4NmgN7DtWV_ykKB1p-oHRG5J0AweZMT9MIg&usqp=CAU" />
          <div class="projcard-textbox">
            <div class="projcard-title">And a Third Card</div>
            <div class="projcard-subtitle">You know what this is by now</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            <div class="projcard-tagbox">
            </div>
          </div>
        </div>
      </div>
      
      <div class="projcard projcard-customcolor" style="--projcard-color: #F5AF41;">
        <div class="projcard-innerbox">
          <img class="projcard-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8JgY4B08IZbSnp6JYPY6z2RNg_dRoPw9KeQ&usqp=CAU" />
          <div class="projcard-textbox">
            <div class="projcard-title">Last Card</div>
            <div class="projcard-subtitle">That's the last one. Have a nice day!</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
            <div class="projcard-tagbox">
              
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="article">
      <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quia similique perferendis ea dignissimos, corrupti laudantium est accusamus soluta quas,
        <br> voluptates repellendus aperiam fugiat vitae? Pariatur cum nesciunt illo vero!</p></center>
    
    </div>
  </div>

  




  <div class="col-md-4">
    <div class="box m30" style="border-radius: 5px;">
      <img src="time.png" class="icons">
      <h4>DUKUNGAN 24 JAM</h4>
      <p>
        Kami siap menangani setiap keluhan yang Anda sampaikan. <br> menghubungi kami melalui WhatsApp di 
        +62 817817 058.
        kami akan segera membantu menyelesaikan keluhan Anda.
      </p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box m30" style="border-radius: 5px;">
      <img src="heartbeat.png" class="icons">
      <h4>PERSONALISASI KESEHATAN</h4>
      <p>
        Kami memberikan terapi yang terbaik kepada Anda yang sedang <br> keluhan agar mendapatkan hasil yang lebih baik. 
        Disini kami hadir untuk membantu penyembuhan Anda melalui fitness.
      </p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box m30" style="border-radius: 5px;">
      <img src="people.png" class="icons">
      <h4>TRAINER PROFESSIONAL</h4>
      <p>
        Para Personal Trainer kami adalah mereka yang sudah berpengalaman dalam bidangnya, bersertifikasi, dan tentunya sudah lolos tahap seleksi. 
        <br> dapat menggunakan jasa mereka dengan maksimal untuk mencapai target Anda.
      </p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box m30" style="border-radius: 5px;">
      <img src="task.png" class="icons">
      <h4>FOKUS PADA KESEHATAN</h4>
      <p>
        Kami tidak hanya fokus dalam fasilitas sarana yang menunjang tujuan fitnes Anda, karena semua proses harus direkam dengan menggunakan alat yang kami sediakan.
        <br> bisa tracking progress yang sudah tercapai dari awal bergabung dengan kami.
      </p>
    </div>
  </div>

  <div class="text-container">
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
        maiores ex repellat a cumque ab alias. 
        Placeat accusamus corrupti nobis fugiat atque eius similique. 
        Cumque aliquid minima consequuntur consequatur minus.</h3>
  </div>

  <div class="card">
    <div class = "container">
      <div class = "card" >
        <div class = "image">
          <img href = "#" src ="bg.jpg">
        </div>
        <div class = "content">
          <h3>This is content</h3>
          <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text
            commonly used to demonstrate the visual form of a document or a typeface without
            relying on meaningful content.</p>
        </div>
      </div>    
      <div class = "card">
        <div class = "image">
          <img href = "#" src = "bg.jpg">
        </div>
        <div class = "content">
          <h3>This is content</h3>
          <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text
            commonly used to demonstrate the visual form of a document or a typeface without
            relying on meaningful content.</p>
        </div>
      </div>
      <div class = "card">
        <div class = "image">
          <img href = "#" src ="bg.jpg">
        </div>
        <div class = "content">
          <h3>This is content</h3>
          <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text
            commonly used to demonstrate the visual form of a document or a typeface without
            relying on meaningful content.</p>
        </div>
      </div>
      <div class = "card">
        <div class = "image">
          <img href = "#" src ="bg.jpg">
        </div>
        <div class = "content">
          <h3>This is content</h3>
          <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text
            commonly used to demonstrate the visual form of a document or a typeface without
            relying on meaningful content.</p>
        </div>
      </div>             
    </div>
  </div>

  

  <div class="footer">
    <div class="sosmed">
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <!-- Add font awesome icons -->
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a> 
      <a href="#" class="fa fa-instagram"></a>
    </div>
    <div class="footer-logo">BURN</div>
    <div class="footer-list">
      <ul>
        <li>Tentang</li>
        <li>Karier</li>
        <li>Hubungi Kami</li>
      </ul>
    </div>
  </div>







</body>

</html>